PROMPT='%{$fg_bold[magenta]%}➟ [%c] %{$reset_color%}'

RPROMPT='${time} %{$fg[magenta]%}$(git_prompt_info)%{$reset_color%}$(git_prompt_status)%{$reset_color%}$(git_prompt_ahead)%{$reset_color%}'


ZSH_THEME_GIT_PROMPT_PREFIX=" ☁  %{$fg_bold[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[yellow]%} Dirty," # Ⓓ
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg_bold[cyan]%} Untracked," # ⓣ 
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg_bold[green]%} Clean ✹" # Ⓞ 

ZSH_THEME_GIT_PROMPT_ADDED="%{$fg_bold[cyan]%} Added" # ⓐ ⑃
ZSH_THEME_GIT_PROMPT_MODIFIED="%{$fg_bold[yellow]%} Modified"  # ⓜ ⑁
ZSH_THEME_GIT_PROMPT_DELETED="%{$fg_bold[red]%} Deleted" # ⓧ ⑂
ZSH_THEME_GIT_PROMPT_RENAMED="%{$fg_bold[blue]%} Renamed" # ⓡ ⑄
ZSH_THEME_GIT_PROMPT_UNMERGED="%{$fg_bold[magenta]%} Unmerged" # ⓤ ⑊
ZSH_THEME_GIT_PROMPT_AHEAD="%{$fg_bold[blue]%} 𝝙"

ZSH_THEME_RUBY_PROMPT_PREFIX="%{$fg[yellow]%}"
ZSH_THEME_RUBY_PROMPT_SUFFIX="%{$reset_color%}"


# More symbols to choose from:
# ☀ ✹ ☄ ♆ ♀ ♁ ♐ ♇ ♈ ♉ ♚ ♛ ♜ ♝ ♞ ♟ ♠ ♣ ⚢ ⚲ ⚳ ⚴ ⚥ ⚤ ⚦ ⚒ ⚑ ⚐ ♺ ♻ ♼ ☰ ☱ ☲ ☳ ☴ ☵ ☶ ☷
# ✡ ✔ ✖ ✚ ✱ ✤ ✦ ❤ ➜ ➟ ➼ ✂ ✎ ✐ ⨀ ⨁ ⨂ ⨍ ⨎ ⨏ ⨷ ⩚ ⩛ ⩡ ⩱ ⩲ ⩵  ⩶ ⨠ 
# ⬅ ⬆ ⬇ ⬈ ⬉ ⬊ ⬋ ⬒ ⬓ ⬔ ⬕ ⬖ ⬗ ⬘ ⬙ ⬟  ⬤ 〒 ǀ ǁ ǂ ĭ Ť Ŧ

